 /$$$$$$$   /$$$$$$  /$$$$$$$$
| $$__  $$ /$$$_  $$|_____ $$/
| $$  \ $$| $$$$\ $$     /$$/
| $$$$$$$/| $$ $$ $$    /$$/
| $$____/ | $$\ $$$$   /$$/
| $$      | $$ \ $$$  /$$/
| $$      |  $$$$$$/ /$$/
|__/       \______/ |__/



 /$$$$$$$$                                 /$$
|_____ $$                                 | $$
     /$$/   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$
    /$$/   |____  $$ /$$__  $$ |____  $$|_  $$_/   |____  $$
   /$$/     /$$$$$$$| $$  \ $$  /$$$$$$$  | $$      /$$$$$$$
  /$$/     /$$__  $$| $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$
 /$$$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$
|________/ \_______/| $$____/  \_______/   \___/   \_______/
                    | $$
                    | $$
                    |__/
 /$$   /$$ /$$$$$$$  /$$$$$$$   /$$$$$$
| $$  | $$| $$____/ | $$____/  /$$__  $$
| $$  | $$| $$      | $$      |__/  \ $$
| $$$$$$$$| $$$$$$$ | $$$$$$$    /$$$$$/
|_____  $$|_____  $$|_____  $$  |___  $$
      | $$ /$$  \ $$ /$$  \ $$ /$$  \ $$
      | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
      |__/ \______/  \______/  \______/


